import { capitalCase } from 'change-case';

export let language = 'en';

const translations = {
	en: {
		lnstackingDescription: `lnstacking is a cryptocurrency stacking platform that utilizes the Lightning Network for fast and efficient payouts. Stacking, or staking, refers to the process of holding and locking up a certain amount of a cryptocurrency in order to participate in network validation or governance and receive rewards in return.`,
		textDescription: 'Text Description',
		loading: 'Loading',
		logout: 'Logout',
		login: 'Login',
		email: 'Email Address',
		password: 'Password',
		pleaseConfirmEmail: 'Please confirm your email address by clicking the link in the email we sent you.',
		register: 'Register',
		forgotPassword: 'Forgot Password',
		passwordRepeat: 'Repeat Password',
		requestPasswordReset: 'Request Password Reset',
		passwordResetRequested: 'Password Reset Requested',
		passwordMismatch: 'Password Mismatch',

		kyc: 'KYC',
		stxAddress: 'STX Address',
		btcAddress: 'BTC Address',
		lnKey: 'LN Key',
		save: 'Save',
		fee: 'Fee',
		cancel: 'Cancel',
		desiredStackingCycles: 'Desired Stacking Cycles',
		lnChannelDescription: 'For zero fee payouts open a LN channel > 2.5m SATS to',
		stxDelegationDescription: 'Finally, delegate your desired STX amount to',
		cycleDescription1: 'The pool closes 200 blocks before the beginning of the next cycle.',
		cycleDescription2: 'If you are late, we will include you in the next cycle. The pool re-opens immediately after the beginning of the next cycle.',
		transparencyDescription: 'We stand for transparency. Check out our income and payouts.',
		stackingCycle: 'Stacking Cycle',
		stackingProgress: 'Stacking Progress',
		lnChannel: 'LN Channel',
		lnAddress: 'LN Address',
		onchain: 'On-Chain',
		dataUpdateNote: 'Important note: Data may take up to an hour to update.',
		stackingRewards: 'Stacking Rewards',
		nextPayout1: 'The next payout of',
		nextPayout2: 'SATS is expected on',
		user: 'User',
		stxDelegation: 'STX Delegation',
		link: 'Link',
		payoutFees: 'Payout Fees',

		administration: 'Administration',
		pleaseCompleteKyc: 'Please fill in your KYC data. Without it you will not be able to participate in lnstacking.',
		pleaseWaitForKyc: 'Please wait for one of our agents to confirm your KYC data. Soon you will be able to participate in lnstacking.',
		role: 'Role',
		admin: 'Admin',
		createdAt: 'Created At',
		emailConfirmedAt: 'Email Confirmed At',
		kycConfirmedAt: 'KYC Confirmed At',
		firstName: 'First Name',
		lastName: 'Last Name',
		country: 'Country',
		dateOfBirth: 'Date Of Birth',
		documentId: 'Document Id',
		documentName: 'Document Name',
		documentPreview: 'Document Preview',
		submit: 'Submit',
		close: 'Close',
		approve: 'Approve',
		deny: 'Deny',
		kycFailureNote: 'KYC Failure Note',
		otherUsers: 'Other Users',
		usersAwaitingConfirmation: 'Users Awaiting Confirmation',
		personalIdentification: 'Personal Identification',
		document: 'Document',
		browse: 'Browse',
		personalIdentificationText1: `KYC refers to a process that banks and other financial institutions use to gather identifying data and contact information from current and potential customers. Its purpose is to prevent fraud, money laundering, and other illicit activity, as well as the misuse of financial accounts. KYC practices usually start before an individual becomes a customer. Financial institutions must first verify the stated identity of a potential customer before opening an account. Regulatory compliance frameworks change over time, adapting to new technological innovations in order to better protect consumers. Governments, businesses, and financial authorities work closely together to improve the processes that keep you safe.`,
		personalIdentificationText2: `In our case, we require some personal data as well as a picture of your passport or driving license. Please fill out the form below and upload an image of an appropriate document.`,
		kycFailed: 'Our agents have found some issues with your KYC application and have chosen to deny approval for now. Please review your data in consideration of the note they left for you.',
		goToKyc: 'Go To KYC',
		street: 'Street',
		zipCode: 'Zip Code',
		city: 'City',
		belgium: 'Belgium',
		bulgaria: 'Bulgaria',
		croatia: 'Croatia',
		republicOfCyprus: 'Republic Of Cyprus',
		czechRepublic: 'Czech Republic',
		denmark: 'Denmark',
		estonia: 'Estonia',
		finland: 'Finland',
		france: 'France',
		germany: 'Germany',
		greece: 'Greece',
		hungary: 'Hungary',
		ireland: 'Ireland',
		italy: 'Italy',
		latvia: 'Latvia',
		lithuania: 'Lithuania',
		luxembourg: 'Luxembourg',
		malta: 'Malta',
		netherlands: 'Netherlands',
		poland: 'Poland',
		portugal: 'Portugal',
		romania: 'Romania',
		slovakia: 'Slovakia',
		slovenia: 'Slovenia',
		spain: 'Spain',
		sweden: 'Sweden',

		disconnectWallet: 'Disconnect Wallet',
		yourStackingProgress: 'Your Stacking Progress',
		cumulativeStackingRewards: 'Cumulative Stacking Rewards',
		noStackingProgress: 'No Stacking Progress',
		connectWallet: 'Connect Wallet',

		stackingError: 'Stacking Error',
		poolError: 'Pool Error',
		revocationError: 'Revocation Error',
		NotEnoughFunds: 'Not Enough Funds',
		stackingCycles: 'Stacking Cycles',
		stackingAmount: 'Stacking Amount',
		go: 'Go',
		stackingPrompt1: 'You want to stack ',
		stackingPrompt2: ' STX for the duration of ',
		stackingPrompt3: ' cycle(s), equal to approximately ',
		stackingPrompt4: ' days. You may revoke the delegation at any point.',
		manualDescription1: `We will stack any amount you delegate to our pool address until you revoke the delegation. Please make sure the STX amount is above the minimum stacking threshold of `,
		manualDescription2: ` STX.`,
		revokeDelegations: 'Revoke Delegations',

		commit: 'Commit',
		stackingCommitment: 'Stacking Commitment',
		blocksRemaining: 'Blocks remaining',
	},
};

const missingTranslations = {};

/**
 * Returns the translation for the given identifier string
 */
export const translate = (string) => {
	if (translations[language] === undefined || translations[language][string] === undefined || translations[language] === null || translations[language][string] === null) {
		missingTranslations[string] = capitalCase(string);
		// console.info('Missing translations:', missingTranslations);
		return capitalCase(string);
	} else {
		return translations[language][string];
	}
};
